37.7851499,-122.43994,Divisadero St &amp; Sutter St,14435
37.78316,-122.43953,Divisadero St &amp; Geary Blvd,14422
37.7805899,-122.43894,Divisadero St &amp; Eddy St,14415
37.7776799,-122.4384099,Divisadero St &amp; McAllister St,14429
37.7748899,-122.4378599,Divisadero St &amp; Hayes St,14426
37.7730499,-122.4374899,Divisadero St &amp; Oak St,14432
37.7710499,-122.4371,Divisadero St &amp; Haight St,14424
37.76918,-122.43596,Castro St &amp; Duboce Ave,14330
37.76742,-122.43571,Castro St &amp; 14th St,14308
37.76583,-122.43557,Castro St &amp; 15th St,14309
37.76427,-122.43544,Castro St &amp; 16th St,14312
37.7623999,-122.4352699,Castro St &amp; Market St,14334
37.7608599,-122.43505,Castro St &amp; 18th St,14315
37.7593899,-122.4349099,Castro St &amp; 19th St,14316
37.7577799,-122.4347699,Castro St &amp; 20th St,14318
37.7560999,-122.4346199,Castro St &amp; 21st St,14321
37.7546399,-122.4344799,Castro St &amp; 22nd St,14322
37.7528999,-122.4343199,Castro St &amp; 23rd St,14325
37.7520799,-122.4342499,Castro St &amp; Elizabeth St,14333
37.7513199,-122.43411,Castro St &amp; 24th St,14327
37.74981,-122.43404,Castro St &amp; 25th St,14328
37.7482,-122.43389,Castro St &amp; 26th St,17290
37.7481699,-122.43164,26th St &amp; Noe St,13521
37.7466799,-122.4314799,Noe St &amp; 27th St,15732
37.7451899,-122.4313399,Noe St &amp; 28th St,15734
37.74354,-122.43117,Noe St &amp; 29th St,15736
37.74201,-122.43101,Noe St &amp; 30th St,15738
37.74191,-122.42902,30th St &amp; Sanchez St,13544
37.7420399,-122.42676,30th St &amp; Church St,13536
37.7421699,-122.42446,30th St &amp; Dolores St,13538
37.7423099,-122.42217,30th St &amp; Mission St,13541
37.74085,-122.42251,Cortland Ave &amp; Mission St,14157
37.7402,-122.42093,Cortland Ave &amp; Prospect Ave,14161
37.7397,-122.41969,Cortland Ave &amp; Elsie St,14150
37.7393099,-122.4187199,Cortland Ave &amp; Bocana St,14146
37.7390399,-122.4165799,Cortland Ave &amp; Andover St,14143
37.73883,-122.4146099,Cortland Ave &amp; Ellsworth St,14152
37.7389199,-122.41343,Cortland Ave &amp; Folsom St,14154
37.7395699,-122.41211,Cortland Ave &amp; Prentiss St,14159
37.73971,-122.41017,Cortland Ave &amp; Bronte St,17213
37.7395699,-122.40703,Cortland Ave &amp; Bay Shore Blvd,14148
37.73794,-122.40678,Industrial St &amp; Bayshore Blvd,15093
37.7387899,-122.40373,Industrial St &amp; Elmira St,15094
37.73955,-122.4010099,Industrial St &amp; Palou Ave,15095
37.73825,-122.39853,Palou Ave &amp; Rankin St,15884
37.73722,-122.39672,Palou Ave &amp; Quint St,15882
37.7360999,-122.3948099,Palou Ave &amp; Phelps St,15880
37.7350299,-122.3926599,Palou Ave &amp; Newhall St,15878
37.7340899,-122.39093,3rd St &amp; Palou Ave,133141
37.7927199,-122.43302,Jackson St &amp; Webster St,15167
37.7925299,-122.43468,Jackson St &amp; Fillmore St,15147
37.7923499,-122.43611,Jackson St &amp; Steiner St,15162
37.7919299,-122.43924,Jackson St &amp; Scott St,15160
37.79172,-122.4408899,Jackson St &amp; Divisadero St,15145
37.78997,-122.44089,Divisadero St &amp; Clay St,14413
37.78799,-122.4405,Divisadero St &amp; California St,14410
37.787,-122.44032,Divisadero St &amp; Pine St,14433
37.7395699,-122.40703,Cortland Ave &amp; Bay Shore Blvd,134148
37.7923899,-122.43461,Fillmore St &amp; Jackson St,14624
37.79172,-122.4328399,Washington St &amp; Webster St,16931
37.7927199,-122.43302,Jackson St &amp; Webster St,135167
37.7340899,-122.39093,3rd St &amp; Palou Ave,13141
37.7362999,-122.39152,Newcomb Ave &amp; Newhall St,15490
37.7357999,-122.39217,Newhall St &amp; Oakdale Ave,15491
37.73516,-122.39289,Palou Ave &amp; Newhall St,17756
37.7361,-122.39453,Palou Ave &amp; Phelps St,15879
37.73716,-122.39637,Palou Ave &amp; Quint St,15881
37.73821,-122.39824,Palou Ave &amp; Rankin St,15883
37.73953,-122.40055,Palou Ave &amp; Industrial St,15867
37.73913,-122.4030499,Industrial St &amp; Revere Ave,15096
37.7381499,-122.40654,Industrial St &amp; Bayshore Blvd,15092
37.7396899,-122.40781,Cortland Ave &amp; Hilton St,14155
37.7397899,-122.4097499,Cortland Ave &amp; Bradford St,14147
37.73978,-122.4119899,Cortland Ave &amp; Prentiss St,14158
37.7389999,-122.41366,Cortland Ave &amp; Folsom St,14153
37.7389199,-122.41455,Cortland Ave &amp; Ellsworth St,14151
37.73909,-122.41639,Cortland Ave &amp; Andover St,14142
37.7392999,-122.41846,Cortland Ave &amp; Bocana St,14145
37.73992,-122.41997,Cortland Ave &amp; Elsie St,14149
37.7402899,-122.4208999,Cortland Ave &amp; Prospect Ave,14160
37.7410099,-122.4226699,Cortland Ave &amp; Mission St,14156
37.7424099,-122.42204,30th St &amp; Mission St,13540
37.7423,-122.4240299,30th St &amp; Dolores St,13537
37.7421599,-122.42637,30th St &amp; Church St,13535
37.74202,-122.4285999,30th St &amp; Sanchez St,13543
37.74188,-122.4307899,30th St &amp; Noe St,13542
37.7433,-122.43104,Noe St &amp; 29th St,15737
37.74493,-122.43117,Noe St &amp; 28th St,15735
37.7465399,-122.4313199,Noe St &amp; 27th St,15733
37.7482699,-122.4317699,26th St &amp; Noe St,13520
37.74815,-122.4336299,26th St &amp; Castro St,13514
37.7496,-122.43383,Castro St &amp; 25th St,14329
37.7511999,-122.43401,Castro St &amp; 24th St,14326
37.75189,-122.43405,Castro St &amp; Elizabeth St,14332
37.75278,-122.43416,Castro St &amp; 23rd St,14324
37.75441,-122.43431,Castro St &amp; 22nd St,14323
37.7559599,-122.4344599,Castro St &amp; 21st St,14320
37.7576299,-122.4346399,Castro St &amp; 20th St,14319
37.7591599,-122.4347899,Castro St &amp; 19th St,14317
37.7608399,-122.43493,Castro St &amp; 18th St,14314
37.76237,-122.43508,Castro St &amp; 17th St,14313
37.76416,-122.43525,Castro St &amp; 16th St,14311
37.7656099,-122.4353799,Castro St &amp; 15th St,14310
37.76761,-122.43558,Castro St &amp; 14th St,14307
37.76895,-122.43571,Castro St &amp; Duboce Ave,14331
37.7713299,-122.43698,Divisadero St &amp; Haight St,14423
37.77319,-122.43735,Divisadero St &amp; Oak St,14431
37.77506,-122.43774,Divisadero St &amp; Hayes St,14425
37.7778599,-122.4382999,Divisadero St &amp; McAllister St,14428
37.7805899,-122.43894,Divisadero St &amp; Eddy St,14414
37.7851499,-122.43994,Divisadero St &amp; Sutter St,134435
37.7395699,-122.40703,Cortland Ave &amp; Bay Shore Blvd,114148
37.78338,-122.43941,Divisadero St &amp; Geary Blvd,14421
37.7853399,-122.43981,Divisadero St &amp; Sutter St,14434
37.78628,-122.44,Divisadero St &amp; Bush St,14408
37.7881799,-122.4403799,Divisadero St &amp; California St,14409
37.7899799,-122.4407399,Divisadero St &amp; Clay St,14412
37.79154,-122.44108,Divisadero St &amp; Jackson St,14427
37.79177,-122.4396099,Jackson St &amp; Scott St,15161
37.7922,-122.4363199,Jackson St &amp; Steiner St,15163