THE GEYSERS,38.802,-122.81,214
LITTLE GEYSERS,38.767,-122.748,210
SURPRISE VALLEY HOT SPRINGS,41.534,-120.078,208
COSO HOT SPRINGS,36.045,-117.769,207
LAKE CITY HOT SPRINGS,41.67,-120.206,207
DEVILS KITCHEN,36.036,-117.802,206
TERMINAL GEYSER,40.421,-121.375,205
WENDEL HOT SPRINGS,40.355,-120.257,205
MORGAN HOT SPRING,40.382,-121.513,205
HOT SPRING,40.364,-120.243,204
GROWLER HOT SPRING,40.393,-121.507,203
DEVILS KITCHEN,40.44,-121.434,203
AMEDEE HOT SPRINGS,40.302,-120.195,203
FUMAROLE,36.031,-117.833,203
CASA DIABLO HOT SPRINGS,37.648,-118.914,199
SULPHUR WORK TOPHET HOT SPRINGS,40.447,-121.536,199
BUMPASS HELL,40.455,-121.501,199
HOT CREEK GORGE SPRINGS,37.665,-118.828,199
KELLY HOT SPRING,41.45,-120.834,198
ARROWHEAD SPRINGS,34.185,-117.262,194
SESPE HOT SPRINGS,34.596,-118.998,194
HOT SPOT,41.607,-121.523,191
BOILING SPRINGS,40.434,-121.399,190
SEYFERTH HOT SPRINGS,41.615,-120.102,185
HOT SPRING FUMAROLES,41.407,-122.197,183
PAOHA ISLAND SPRINGS,37.993,-119.028,181
BIG BEND HOT SPRINGS,41.025,-121.924,180
TRAVERTINE HOT SPRINGS,38.245,-119.205,180
FALES HOT SPRINGS,38.348,-119.4,180
LITTLE HOT CREEK SPRIN, 37.692,-118.839,180
BASSETT HOT SPRINGS,41.143,-121.11,174
KELLOG HOT SPRINGS,41.126,-121.028,172
CALISTOGA HOT SPRINGS,38.58,-122.575,172
HOT CREEK SPRINGS,37.656,-118.834,171
WEST VALLEY RESERVOIR HOT SPRING,41.19,-120.383,171
LITTLE HOT SPRING,41.229,-121.405,169
THE TUB,37.664,-118.802,167
CASA DIABLO HOT POOL,37.647,-118.859,165
CASTLE ROCK SPRINGS,38.768,-122.717,163
ELGIN MINE,39.057,-122.475,156
KLAMATH HOT SPRING,41.973,-122.202,156
SULPHUR BANK,39.002,-122.66,156
WILBUR SPRINGS,39.039,-122.421,153
DRAKESBAD,40.444,-121.409,151
HOT SPRING,38.048,-119.081,151
MILL CREEK SPRINGS,40.457,-121.545,150
SPRINGS,38.773,-119.713,149
GROVERS HOT SPRINGS,38.699,-119.846,147
LEONARDS HOT SPRINGS,41.6,-120.088,144
BARTLETT SPRINGS,39.183,-122.7,144
TASSAJARA HOT SPRINGS,36.234,-121.546,144
JONES FOUNTAIN OF LIFE SPRING,39.033,-122.445,142
BUCKEYE HOT SPRING,38.237,-119.326,140
WARNER HOT SPRING,33.284,-116.631,138
HUNT HOT SPRING,41.036,-121.926,136
SKAGGS SPRINGS,38.691,123.024,135
MENLO BATHS,41.266,-120.08,135
DEHY HOT SPRING,37.677,-118.79,134
BENTON HOT SPRINGS,37.802,-118.532,134
SCOVERN HOT SPRINGS,35.62,-118.473,133
AGUA CALIENTE SPRING,34.538,-119.56,133
MURRIETTA HOT SPRINGS,33.558,-117.154,132
GLEN IVY HOT SPRINGS,33.753,-117.495,131
BROCKWAY HOT SPRINGS,39.226,-120.01,131
HOT SPRINGS,37.648,-118.806,129
SPRINGS,37.667,-118.781,127
SEIGLER SPRINGS,38.873,-122.689,126
WRENDEN HOT SPR,33.67,-117.325,125
VICKERS HOT SPRINGS,34.502,-119.346,124
JORDAN HOT SPRINGS,36.229,-118.302,124
KEOUGH HOT SPRINGS,37.253,-118.373,124
STINGLEYS HOT SPRINGS,34.498,-119.341,123
CALIFORNIA HOT SPRINGS,35.881,-118.67,122
SLATES HOT SPRINGS,36.123,-121.64,122
SPRING,38.777,-122.763,120
SAN JUAN HOT SPRINGS,33.589,-117.511,120
PALM SPRING,36.814,-117.763,  120
SPRING,37.657,-118.764, 120
HARBIN SPRINGS,38.785,-122.655,120
SULPHUR CREEK,38.788,-122.777, 120
MIRACLE HOT SPRS,35.575,-118.534,119
MERCEY HOT SPRINGS,36.703,-120.86,119
TECOPA HOT SPRINGS,35.871,-116.23,118
MONTECITO HOT SPRINGS,34.461,-119.637,118
GILMAN HOT SPRINGS,33.835,-116.988,117
TEMECULA HOT SPRINGS,33.551,-117.167,116
WHITES POINT HOT SPRINGS,33.731,-118.348,115
DEMOCRAT HOT SPRINGS,35.528,-118.665,115
REDS MEADOW HOT SPRINGS,37.618,-119.074,115
SPRING,36.331,-121.843,114
HOT SPRING,35.727,-118.408,113
FORT BIDWELL HOT SPRING,41.86,-120.158,113
HOWARD SPRINGS,38.858,-122.671,    113
THE HOT SPRINGS,38.225,-119.217,113
BLANK SPRING,39.032,-122.432,112
HIGHLAND SPRINGS,33.969,-116.942,112
DELONEGHA HOT SPRINGS,35.558,-118.612,112
COALINGA MINERAL SPRINGS,36.144,-120.555,112
CAMPBELL HOT SPRINGS,39.573,-120.348,   111
POINT ARENA HOT SPRINGS,38.874,123.518,111
FISH CREEK HOT SPRINGS,37.532,-119.025, 110
SAN MARCOS HOT SPRING,34.537,-119.879,  110
LOWER WARM SPRINGS,36.806,-117.771,110
MONO HOT SPRINGS,37.327,-119.018,109
BLANEY MEADOWS HOT SPRINGS,37.234,-118.881,109
KERN HOT SPRING,36.477,-118.404,109
MATILIJA HOT SPRINGS,34.482,-119.302,109
EDEN HOT SPRINGS,33.896,-117.057,109
SPRING,41.208,-120.054, 109
ANDERSON SPRINGS,38.773,-122.705,   108
SPRING,35.649,-120.687, 108
WILLETT HOT SPRINGS,34.582,-119.044,  108
HORSESHOE SPRING,38.994,-122.742, 108
WARM SPRING,34.34,-117.173, 108
SPRING,39.98,-120.064,     108
CRABTREE HOT SPRINGS,39.292,-122.821,106
INDIAN VALLEY HOT SPRINGS,40.142,-120.935,106
GILROY HOT SPRINGS,37.108,-121.478,106
SQUAW BATHS,41.219,-120.066,106
ORRS SPRINGS,39.227,-123.362,104
PALM SPRINGS,33.823,-116.542,104
NEVARES SPRINGS,36.512,-116.821,102
WHEELER SPRINGS,34.507,-119.291,102
SOBODA HOT SPRINGS,33.8,-116.927,102
PASO ROBLES ARTESIAN SPRING,35.663,-120.692, 102
JACUMBA HOT SPRINGS,32.617,-116.189,101
STINKING SPRINGS,40.223,-122.747,101
AGUA CALIENTE SPRINGS,32.947,-116.305,101
SULPHUR HOT SPRING,36.618,-121.845,   100
MUD POTS,33.212,-115.591,100
HOODS HOT SPRINGS,38.8,-123.17,100
SODA SPRINGS,36.21,-118.176,100
YATES HOT SPRINGS,35.433,-118.478,100
PARADISE SPRING,35.143,-116.813,100
LAKEVIEW HOT SPRINGS,33.837,-117.145,100
WISTER MUD POT,33.217,-115.58,100
MUD POTS,33.201,-115.577, 100
GRAPEVINE SPRINGS,37.029,-117.383,100
NEWSOM SPRINGS,35.122,-120.542,99
LAS CRUCES HOT SPRINGS,34.503,-120.219, 99
SPRING,40.019,-121.036, 99
DOLANS HOT SPRING,36.084,-121.584,98
PARAISO SPRINGS,36.331,-121.367,98
FUMAROLE,38.979,-122.659, H
ZAMBONI HOT SPRINGS,39.922,-120.024,H
HOT SPRINGS,41.012,-121.274,H
FUMAROLES,37.622,-119.028,  H
SPRING,37.836,-119.016, 97
CANYON SPRING,33.545,-115.654,97
GORDON WARM SPRINGS,38.835,-122.731,97
ST HELENA WHITE SULPHUR SPRING,38.49,-122.498, 97
FAIRVIEW HOT SPRING,33.664,-117.913,  96
BYRON HOT SPRINGS,37.847,-121.635,   96
SPRING,38.986,-122.736, 95
SPRING,37.413,-119.139,    95
PECHO WARM SPRINGS,35.269,-120.851,   95
SPRING,33.514,-117.604,     95
WHITMORE HOT SPRINGS,37.63,-118.808,95
NEWMAN SPRINGS,39.196,-122.714,94
SPRINGS,43.513,-119.903,93
SPRINGS,35.363,-119.727,93
KEANE WONDER SPRING,36.675,-116.923, 93
DIRTY SOCKS HOT SPRING,36.33,-117.948,93
RIVIERA BEACH SPRING,38.958,-122.701, 93
AGUA TIBIA SPRING,33.363,-117.017, 92
TYLERS BATH SPRING,34.228,-117.483, 92
WARM SPRING,34.605,-118.561, 92
BAINTER SPRING,35.842,-117.38, 92
SANTA YSABEL SPRINGS,35.582,-120.666,92
ESSEX SPRINGS,41.492,-120.7,91
AETNA SPRINGS,38.654,-122.484,91
SPRING,37.941,-119.036,91
BARE RANCH SPRING,41.167,-120.032,90
FISH SPRINGS,33.407,-116.035,90
SPRING,34.124,-117.078,90
LITTLE CALIENTE SPRING,34.537,-119.613,90
SHOSHONE SPRING,35.978,-116.273, 90
CARNEROS SPRING,35.439,-119.846,90
TRAVERTINE SPRINGS,36.441,-116.829,90
ROCKY POINT SPRINGS,37.88,-122.627,90
BIG SODA SPRING,39.006,-122.787,90