37.52, -122.3435,SFO,A5
55.63, 12.648,Copenhagen, CPH
55.585, 13.026,Malmo,Plan B
59.097014, 11.254395,,A1
59.917, 10.749,Oslo,Revolver
59.285947,15.185544,,A1
59.2937, 17.9896,Stockholm,Melodybox
55.66, 12.58,Copenhagen, Brone
55.395478, 10.414293,Odense, Upstairs
54.805817, 9.329041,,A1
53.605939, 9.924363,,A1
52.50, 13.45,Berlin, Schokoladen
50.09, 14.426,Prague, Ritz
48.974, 14.475,Ceske Budejovice,A5
49.821, 18.277,Ostrava, Plan B
49.184678,16.556479,,Brno
49.683734, 13.371578,,A1
49.670573,12.557456,,Rozvadov
49.43, 11.094,Nuremberg,Z-bau
47.548298,9.735569,,A1
45.839122,9.037937,,A1
45.445948, 9.176765,Milan,Cox 18
45.831017, 12.140054,Santi Angeli, Benicio Live Gigs
48.187, 16.413,Vienna,Arena
49.214717,6.987614,,A1
49.252297, 4.033972,,A1
49.444208, 1.099268,Rouen,Les 3 Pieces
50.954, 1.862,, Chunnel
50.827, -0.168749,Brighton,Kings
51.4545, -2.587910,Bristol,Mans Ruin
52.953709, -1.152117,Nottingham,Chameleon
53.50, -2.25,Manchester, Cosmosis
51.552279, -0.071234,London, Shacklewell Arms
50.954, 1.862,, Chunnel
48.893229, 2.384260,Paris,Espace B
50.775, 6.0838,Aachen,A1
51.233, 6.617,Kaarst,A1
52.3667, 4.65,Haarlem,A1
52.3702, 4.9,Amsterdam,A1
37.52, -122.3435,SFO,A5