<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dip" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="#e8f8b9"
        android:background="#eff8d8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PARKING ASSISTANT - FSUTECH"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:background="#8db9f2" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Voice GPS"
            android:background="#fbc8c8" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuous Camera"
            android:backgroundTint="#e975eb" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:id="@+id/button4"
            android:background="#ff9465" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:id="@+id/button5"
            android:background="#c7d070" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CityList"
            android:id="@+id/button6"
            android:background="#ff9465" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BusSchedule"
            android:id="@+id/button7"
            android:background="#ff9465" />

        <Button
            android:id="@+id/setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="onClickSetAlarm"
            android:text="Set Alarm" />

    </LinearLayout>

</RelativeLayout>
